<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".staticfragments.StaticFragmentsActivity">

    <fragment
        android:id="@+id/fragment1"
        class="com.example.androidtrainingtosasanka.staticfragments.FirstFrament"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1.5" />

    <fragment
        android:id="@+id/fragment2"
        class="com.example.androidtrainingtosasanka.staticfragments.SecondFrament"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1.5" />

</LinearLayout>